<!DOCTYPE html>
<html>
<head>
	<title>HTML5 tutorial</title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			padding: 0px;
			margin: 0px;
		}

		.parent {
			width: 100%;
			background-color: #a9afba;
			display: block;
		}

		.header {
			background-color: #c5ddd6;
			min-height: 80px;
		}

		.body {
			background-color: #c5d6b3;
			min-height: 800px;
			display: flex;
			width: 100%;
			padding-left: 10%;
			padding-right: 10%;
		}

		.footer {
			background-color: #424141;
			min-height: 80px;
		}

		.left-menu {
			background-color: #afad90;
			width: 20%;
			float: left;
		}

		.content {
			background-color: white;
			width: 60%;
			float: left;
		}
	</style>
</head>
<body>
<div class="parent">
	<div class="header">
		header
	</div>
	<div class="body">
		<div class="left-menu">
			left
		</div>
		<div class="content">
			content
		</div>
	</div>
	<div class="footer">
		header
	</div>
</div>
</body>
</html>